# project

SSM/SSM项目前端/: SSM项目前端开发.md
SSM/SSM项目后端/: 1、后台管理系统（SSM）.md  2：后台管理系统  SSM.md  3：后台管理系统 （SSM）.md
SSM/edu-boss/: .env.development  .env.production  index.html  vue.config.js
SSM/edu-boss/static/css/: allocResource.6ce5a3ef.css  chunk-1a73acb4.1bc2b724.css  chunk-89c5dca6.1eeb39b4.css  chunk-bca885e6.8ff50440.css  chunk-cd979f74.0c7f445b.css
SSM/edu-boss/static/js/: allocMenu.cce982eb.js  allocResource.13409abe.js  app.778e76f2.js  categoryList.ec4a7d8a.js  chunk-1a73acb4.625dc644.js  chunk-269d5f59.a34e8cc1.js  chunk-78c288b8.4d2ab89e.js  chunk-89c5dca6.17e98727.js  chunk-bca885e6.76f55d87.js  chunk-cd979f74.eebb23be.js  courses.49e9ec04.js  home.9182efb7.js  menu.7276fcec.js  menuAdd.b0e7c45c.js  menuUpdate.cd718248.js  resource.94da91ba.js  role.270204f7.js  users.e41aa28a.js
SSM/ssm-code/lagou_edu_home_parent/: pom.xml
SSM/ssm-code/lagou_edu_home_parent/ssm-utils/: pom.xml
SSM/ssm-code/lagou_edu_home_parent/ssm-utils/src/main/java/com/lagou/utils/: FileUploadUtils.java
SSM/项目资料/: SSM项目接口文档.md
分布式/lagou-edu-parent/: pom.xml
分布式/lagou-edu-parent/lagou-edu-dao/src/main/java/mapper/: CourseCommentDao.java  CourseDao.java  OrderDao.java  UserDao.java
分布式/lagou-edu-parent/lagou-edu-dao/src/main/resources/mapper/: CourseDao.xml  OrderDao.xml
分布式/lagou-edu-parent/lagou-edu-dao/src/main/resources/mybatis/: mybatis-config.xml
分布式/lagou-edu-parent/lagou-edu-dao/src/main/resources/spring/: spring-dao.xml
分布式/lagou-edu-parent/lagou-edu-dao/src/test/java/course/: TestCourse.java
分布式/lagou-edu-parent/lagou-edu-dao/src/test/java/user/: TestUser.java
分布式/lagou-edu-parent/lagou-edu-entity/: pom.xml
分布式/lagou-edu-parent/lagou-edu-service/: pom.xml
分布式/lagou-edu-web/: pom.xml
分布式/lagou-edu-web/src/main/java/commons/: HttpClientUtil.java  PayConfig.java
分布式/lagou-edu-web/src/main/java/entity/: Token.java  WxUser.java
分布式/lagou-edu-web/src/main/resources/config/: fastdfs-client.properties
分布式/lagou-edu-web/src/main/webapp/WEB-INF/: web.xml
分布式/test1-vue/src/components/: videoDetail.vue
微服务/: 微服务项目.txt  资料.md
微服务/edu-lagou/: pom.xml
微服务/edu-lagou/edu-ad-boot/: pom.xml
微服务/edu-lagou/edu-ad-boot/src/main/resources/: bootstrap.yml
微服务/edu-lagou/edu-authority-boot/: pom.xml
微服务/edu-lagou/edu-authority-boot/src/main/resources/: application.yml
微服务/edu-lagou/edu-comment-boot/: pom.xml
微服务/edu-lagou/edu-config-boot/: pom.xml
微服务/edu-lagou/edu-config-boot/src/main/resources/: application.yml
微服务/edu-lagou/edu-course-boot/: pom.xml
微服务/edu-lagou/edu-eureka-boot/: pom.xml
微服务/edu-lagou/edu-eureka-boot/src/main/java/com/lagou/: EduEurekaBootApplication.java
微服务/edu-lagou/edu-eureka-boot/src/main/resources/: application.yml
微服务/edu-lagou/edu-eureka-boot/src/test/java/com/lagou/: EduEurekaBootApplicationTests.java
微服务/edu-lagou/edu-gateway-boot/: pom.xml
微服务/edu-lagou/edu-order-boot/: pom.xml
微服务/edu-lagou/edu-pay-boot/: pom.xml
微服务/edu-lagou/edu-user-boot/: pom.xml
微服务/test1-vue/: package-lock.json  vue.config.js
微服务/test1-vue/public/: index.html
微服务/test1-vue/src/components/: Course.vue  Index.vue  Setting.vue  videoDetail.vue
微服务/test1-vue/src/components/Header/: Header.vue
微服务/test1-vue/src/router/: index.js
(+114 files in other folders)
